<!DOCTYPE html>

<html>
    <head>
     
        <style>
            body 
            {               
                margin: 0;
                font-family: Times New Roman;
            }

            .topnav 
            {
                overflow: hidden;
                background-color: white;
            }

            .topnav a
            {
                float:right;
                color: black;
                text-align: center;
                padding: 30px 20px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover
            {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active 
            {
                background-color: #19b804;
                color: black;
            }
        </style> 
    </head>
            
        <body 
            background="file:///C:/Users/Mark%20Reven/OneDrive/Desktop/HTML/greeeeeeeeeeeeeeeeeeeeeeeen.png"
            style="background-repeat: no-repeat;
            height: 800px;
            background-size: 100% 100%">

            <div class="topnav">
            <img 
                style="padding-left: 20px;
                ;"
                src="file:///C:/Users/Mark%20Reven/OneDrive/Desktop/HTML/444.png";>  

            <a href="ABOUT US.html"> About </a>
            <a href="CONTACTS.html"> Contact Us </a>
            <a class="active" href="APPLICATION.html"> Application </a>
            <a href="SERVICE.html"> Service </a>
            <a href="Trash.html"> Home </a>           
            </div>


            <h1> APPLICATION </h1>
        </body>
</html>
