<!DOCTYPE html>

<html>
    <head>     
        <link rel="stylesheet" href="TrashStyle.css" />

        <style>
            .btn
            {
                background-color: yellow;
                color:black;
                padding: 10px 10px;
                cursor: pointer;
                font-family: 'Times New Roman', Times, serif;
                font-size: 20px;
                text-align: center;
                border-radius: 20px;
                margin-top: 30px;
                margin-left: 700px;
            }
            .btn:hover
            {
                background-color: orange;
            }
        </style>
        <style>
            .header img
            {
                float: left;
                padding-top: 10px;
                margin-left: 10px;
                width: 80px;
                height: 80px;
            }

        </style>

    </head>

        <body 
            background="file:///C:/Users/Mark%20Reven/OneDrive/Desktop/HTML/greeeeeeeeeeeeeeeeeeeeeeeen.png"
            style="background-repeat: no-repeat;
            height: 800px;
            background-size: 100% 100%">

            <div class="topnav">
             <img 
                style="padding-left: 20px;"
                src="file:///C:/Users/Mark%20Reven/OneDrive/Desktop/HTML/444.png";>  
    
            <a href="ABOUT US.html"> About </a>
            <a class="active" href="CONTACTS.html"> Contact </a>
      
            <a href="SERVICE.html"> Service </a>
            <a href="Trash.html"> Home </a>           
            </div>



            <h1 
                style="font-size:50px;
                color: white;
                font-family:'Times New Roman', Times, serif;
                text-align:center;
                margin-top: 40px;
                margin-bottom: 80px;"> 
                Stay Connected With Us                
            </h1>

            <p 
                style="width: 320px;
                padding: 10px;
                background-color: white;
                color: black;
                border: 3px solid;
                margin-left: 590px;
                margin-bottom: 40px;
                font-size: 25px;
                font-weight: bold;
                font-family:'Times New Roman', Times, serif;
                text-align: center;"> Tel No: +123-456-789
            </p>
            <p 
                style="width: 320px;
                padding: 10px;
                background-color: white;
                color: black;
                border: 3px solid;
                margin-left: 590px;
                margin-bottom: 40px;
                font-size: 25px;
                font-weight: bold;
                font-family:'Times New Roman', Times, serif;
                text-align: center;"> Email: iTrash@gmail.com
            </p>
            <p 
                style="width: 320px;
                padding: 10px;
                background-color: white;
                color: black;
                border: 3px solid;
                margin-left: 590px;
                margin-bottom: 40px;
                font-size: 25px;
                font-weight: bold;
                font-family:'Times New Roman', Times, serif;
                text-align: center;"> Loc: Marilao, Bulacan
            </p>

            <p>
                <a href="INQUIRY.html">
                <button class="btn">
                    <i class="button"></i>Send Inquiry
                </button>
                </a>
            </p>
        </body>
</html>