<!DOCTYPE html>
<html>
    <head>
        <style>
            .btn
            {
                background-color:red;
                color:white;
                padding: 10px 10px;
                cursor: pointer;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 15px;
                border-radius: 20px;
                margin-top: 11cm;
                margin-left: 9cm;
            }
            .btn:hover
            {
                background-color: orange;
            }
        </style>
     
    </head>
    <body background="file:///C:/Users/Mark%20Reven/OneDrive/Desktop/HTML/dlbg.png"
        style="background-repeat: no-repeat;
        height: 800px;
        background-size: 100%">

        <p>
            <a href="https://play.google.com/store/games?utm_source=apac_med&utm_medium=hasem&utm_content=Oct0121&utm_campaign=Evergreen&pcampaignid=MKT-EDR-apac-ph-1003227-med-hasem-py-Evergreen-Oct0121-Text_Search_BKWS-BKWS%7CONSEM_kwid_43700057529550730_creativeid_468734232851_device_c&gclid=Cj0KCQiA1sucBhDgARIsAFoytUv8laYCu81ZsSYoOlUB0aEqcUx09J84v3vT3lytKyEUkdmjE9twv-MaAtb8EALw_wcB&gclsrc=aw.ds">
            <button class="btn">
                <i class="button"></i>DOWNLOAD NOW!
            </button>
        </a>
</p>
    </body>
</html>
