<!DOCTYPE html>
<html>
    <head>
        <style>
            .btn
            {
                background-color:chartreuse;
                color:black;
                padding: 10px 10px;
                cursor: pointer;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 15px;
                margin-top: 20px;
                margin-left: 18cm;
            }
            .btn:hover
            {
                background-color: lightgreen;
            }
        </style>
        
    </head>
    <body 
        background="file:///C:/Users/Mark%20Reven/OneDrive/Desktop/HTML/greeeeeeeeeeeeeeeeeeeeeeeen.png"
        style="background-repeat: no-repeat;
        background-size: 100%;">

        <img src="file:///C:/Users/Mark%20Reven/OneDrive/Desktop/HTML/logo.png"
        style="height: 150px;
        width: 300px;
        background-color: white;
        margin-top: 50px;
        margin-left: 420px;
        border: 5px solid;
        padding-left: 5cm;
        padding-right: 5cm;"/>

        <h1 
            style="color: whitesmoke;
            font-family: Georgia, 'Times New Roman', Times, serif ;
            font-size: 50px;
            text-align: center;">

            "Thank you for messaging us, <br> your message is already submitted."
        </h1>

        <p>
            <a href="Trash.html">
                <button class="btn">
                    <i class="button"></i>Back To Home Page
                </button>
            </a>
        </p>

    </body>
</html>
